CLOUDINARY_API_KEY=627754235296785
CLOUDINARY_API_SECRET=hkQA2xxlmT79sdez60Z3__zjvXE
CLOUDINARY_NAME=dmewlyit3
IMG_URL= "https://res.cloudinary.com/dmewlyit3/image/upload/v1627113300/SVGLA/rrprmavmtsqqkkqcjmpd.svg"

secret = "assds,fm.";
CONNECTION_URL = "mongodb+srv://khaled:khaled123@cluster0.noxvg.mongodb.net/SVGLA?retryWrites=true&w=majority"

